(part "NJM2746M"
    (packageRef "SOIC127P680X200-8N")
    (interface
        (port "1" (symbPinId 1) (portName "A_OUTPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A-_INPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A_+INPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND(V−)") (portType INOUT))
        (port "5" (symbPinId 5) (portName "B_+INPUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "B_-_INPUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "B_OUTPUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "New Japan Radio")
    (property "Manufacturer_Part_Number" "NJM2746M")
    (property "Mouser_Part_Number" "513-NJM2746M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NJR/NJM2746M?qs=Gh61b4mt6UKVBSM46CS%2FJQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Op Amp, 10MHz, 3  12 V, 8-Pin DMP")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-306/93116.pdf")
    (property "symbolName1" "NJM2746M")
)
