;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NJM2746M"
   (description "Op Amp, 10MHz, 3  12 V, 8-Pin DMP")
   (family "ANA")
   (package "SOIC127P680X200-8N")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-306/93116.pdf")
   (attribute "Geometry.Height" "2mm")
   (attribute "Manufacturer_Name" "New Japan Radio")
   (attribute "Manufacturer_Part_Number" "NJM2746M")
   (attribute "Mouser Part Number" "513-NJM2746M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NJR/NJM2746M?qs=Gh61b4mt6UKVBSM46CS%2FJQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "NJM2746M")
    (pin "A_OUTPUT" 1 PS)
    (pin "A-_INPUT" 2 PS)
    (pin "A_+INPUT" 3 PS)
    (pin "GND(V-)" 4 PS)
    (pin "V+" 8 PS)
    (pin "B_OUTPUT" 7 PS)
    (pin "B_-_INPUT" 6 PS)
    (pin "B_+INPUT" 5 PS)
   )
  )
  (symbol "NJM2746M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P680X200-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.175 2.9)
      (pt 4.175 2.9)
      (pt 4.175 -2.9)
      (pt -4.175 -2.9)
      (pt -4.175 2.9))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 2.5)
      (pt 2.5 2.5)
      (pt 2.5 -2.5)
      (pt -2.5 -2.5)
      (pt -2.5 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 1.23)
      (pt -1.23 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.15 2.5)
      (pt 2.15 2.5)
      (pt 2.15 -2.5)
      (pt -2.15 -2.5)
      (pt -2.15 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.925 2.555)
      (pt -2.5 2.555))))
   (leg 1 (pt -3.212 1.905) (padstack 0))
   (leg 2 (pt -3.212 0.635) (padstack 0))
   (leg 3 (pt -3.212 -0.635) (padstack 0))
   (leg 4 (pt -3.212 -1.905) (padstack 0))
   (leg 5 (pt 3.212 -1.905) (padstack 0))
   (leg 6 (pt 3.212 -0.635) (padstack 0))
   (leg 7 (pt 3.212 0.635) (padstack 0))
   (leg 8 (pt 3.212 1.905) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.425 0 0 0))
   )
   (model "NJM2746M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
