COMPONENT	NAME=NJM2746M	VALUE=NJM2746M	PREFIX=IC	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=New Japan Radio
COMPONENT_NAME=NJM2746M
Mouser Part Number=513-NJM2746M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NJR/NJM2746M?qs=Gh61b4mt6UKVBSM46CS%2FJQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-306/93116.pdf
COMPONENT_HEIGHT=2000000
SamacSys_ECAD_Model=2135358/1412633/2.50/8/3/Integrated Circuit
PACKAGE	NAME=SOIC127P680X200-8N	X1=0	Y1=0	LAYER=4
LINE	X1=-4175000	Y1=2900000	X2=4175000	Y2=2900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4175000	Y1=2900000	X2=4175000	Y2=-2900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4175000	Y1=-2900000	X2=-4175000	Y2=-2900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4175000	Y1=-2900000	X2=-4175000	Y2=2900000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2150000	Y1=2500000	X2=2150000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2150000	Y1=2500000	X2=2150000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2150000	Y1=-2500000	X2=-2150000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2150000	Y1=-2500000	X2=-2150000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3925000	Y1=2555000	X2=-2500000	Y2=2555000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3212000	YM=1905000	WIDTH=600000	HEIGHT=1425000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3212000	YM=635000	WIDTH=600000	HEIGHT=1425000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3212000	YM=-635000	WIDTH=600000	HEIGHT=1425000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-3212000	YM=-1905000	WIDTH=600000	HEIGHT=1425000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=3212000	YM=-1905000	WIDTH=600000	HEIGHT=1425000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=3212000	YM=-635000	WIDTH=600000	HEIGHT=1425000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=3212000	YM=635000	WIDTH=600000	HEIGHT=1425000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=3212000	YM=1905000	WIDTH=600000	HEIGHT=1425000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_OUTPUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A-_INPUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_+INPUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND(V-)	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V+	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B_OUTPUT	X1=34798000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B_-_INPUT	X1=34798000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B_+INPUT	X1=34798000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=36830000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NJM2746M	X1=36830000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NJM2746M	ENGLISH=NJM2746M	FRENCH=NJM2746M
