COMPONENT	NAME=2MS1T1B4VS2QES	VALUE=2MS1T1B4VS2QES	PREFIX=IC	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Dailywell
COMPONENT_NAME=2MS1T1B4VS2QES
Mouser Part Number=N/A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Dailywell/2MS1T1B4VS2QES?qs=Zz7%252BYVVL6bHHqAn5ycuDAQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,0,0,-2.5399999618530273,0.41999998688697815
COMPONENT_TYPE_ID=
DATASHEET=https://akizukidenshi.com/download/ds/cosland/2MS1-T1-B4-VS2-Q-E-S.pdf
COMPONENT_HEIGHT=23610000
SamacSys_ECAD_Model=12729985/1412633/2.50/5/4/Integrated Circuit
PACKAGE	NAME=2MS1T1B4VS2QES	X1=0	Y1=0	LAYER=4
LINE	X1=-3540000	Y1=4358000	X2=3540000	Y2=4358000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3540000	Y1=4358000	X2=3540000	Y2=-9438000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3540000	Y1=-9438000	X2=-3540000	Y2=-9438000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3540000	Y1=-9438000	X2=-3540000	Y2=4358000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1000000	Y1=2540000	X2=2540000	Y2=2540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2540000	Y1=2540000	X2=2540000	Y2=-7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2540000	Y1=-7620000	X2=1000000	Y2=-7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=2540000	X2=-2540000	Y2=2540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=2540000	X2=-2540000	Y2=-7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=-7620000	X2=-1000000	Y2=-7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=1
PAD	XM=0	YM=-2540000	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=2
PAD	XM=0	YM=-5080000	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=3
PAD	XM=0	YM=2540000	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=MH1
PAD	XM=0	YM=-7620000	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=MH2
TEXT	CONTENT=0	X1=0	Y1=-2540000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2MS1T1B4VS2QES	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2MS1T1B4VS2QES	ENGLISH=2MS1T1B4VS2QES	FRENCH=2MS1T1B4VS2QES
