(Japanese_coding: sjis)
(function "ECS_672287"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-12-06:25:54)
    (utime 2025-01-23-08:36:30)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "TC4051BP")
)


(pinAssign "ECS_672287"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-12-06:25:54)
    (utime 2025-01-23-08:36:30)
    (interface
        (port "1" (symbPinId 1) (portName "4") (portType INOUT))
        (port "2" (symbPinId 2) (portName "5_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM") (portType INOUT))
        (port "4" (symbPinId 4) (portName "7") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INH") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VEE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS") (portType INOUT))
        (port "9" (symbPinId 16) (portName "C") (portType INOUT))
        (port "10" (symbPinId 15) (portName "B") (portType INOUT))
        (port "11" (symbPinId 14) (portName "A") (portType INOUT))
        (port "12" (symbPinId 13) (portName "3") (portType INOUT))
        (port "13" (symbPinId 12) (portName "0") (portType INOUT))
        (port "14" (symbPinId 11) (portName "1") (portType INOUT))
        (port "15" (symbPinId 10) (portName "2") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_672287")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TC4051BP")
)


(part "TC4051BP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-12-06:25:54)
    (utime 2025-01-23-08:36:30)
    (packageRef "TC4051BP")
    (pinAssignRef "ECS_672287")
    (interface
        (port "1" (symbPinId 1) (portName "4") (portType INOUT))
        (port "2" (symbPinId 2) (portName "5_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM") (portType INOUT))
        (port "4" (symbPinId 4) (portName "7") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INH") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VEE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS") (portType INOUT))
        (port "9" (symbPinId 16) (portName "C") (portType INOUT))
        (port "10" (symbPinId 15) (portName "B") (portType INOUT))
        (port "11" (symbPinId 14) (portName "A") (portType INOUT))
        (port "12" (symbPinId 13) (portName "3") (portType INOUT))
        (port "13" (symbPinId 12) (portName "0") (portType INOUT))
        (port "14" (symbPinId 11) (portName "1") (portType INOUT))
        (port "15" (symbPinId 10) (portName "2") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "TC4051BP Toshiba, Multiplexer/Demultiplexer Single 8:1, 12 V, 15 V, 5 V, 9 V, 16-Pin PDIP")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TC4051BP")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TC4051BP?qs=f0GatGUIxV14%252BVsMEr24fA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://pdf1.alldatasheet.com/datasheet-pdf/view/31640/TOSHIBA/TC4051BP.html")
    (property "compAreaTopHeight" 4.45)
)


