(part "SB34AFC"
    (packageRef "SODFL4725X110N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "PANJIT")
    (property "Manufacturer_Part_Number" "SB34AFC")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Power Schottky (IF1A) - SB34AFC , Standard, 40V, 3A, SMAF-C")
    (property "Datasheet_Link" "https://www.panjit.com.tw/en/Product/downloadPDF/SB34AFC")
    (property "symbolName1" "SB34AFC")
)
