;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "HC-TYPE-C-16P-CB1.0"
   (description "3A 1 Sink panel 16P Female -25~+85 Type-C SMD USB Connectors ROHS")
   (family "CON")
   (package "HCTYPEC16PCB10")
   (attribute "Datasheet Link" "https://www.lcsc.com/datasheet/lcsc_datasheet_2211161000_HCTL-HC-TYPE-C-16P-CB1-0_C2894901.pdf")
   (attribute "Geometry.Height" "3.36mm")
   (attribute "Manufacturer_Name" "hanxia")
   (attribute "Manufacturer_Part_Number" "HC-TYPE-C-16P-CB1.0")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "HC-TYPE-C-16P-CB1.0")
    (pin "GND_1" A1 PS)
    (pin "VBUS_1" A4 PS)
    (pin "CC1" A5 PS)
    (pin "DP1" A6 PS)
    (pin "DN1" A7 PS)
    (pin "SBU1" A8 PS)
    (pin "GND_2" B1 PS)
    (pin "VBUS_2" B4 PS)
    (pin "CC2" B5 PS)
    (pin "DP2" B6 PS)
    (pin "DN2" B7 PS)
    (pin "SBU2" B8 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
   )
  )
  (symbol "HC-TYPE-C-16P-CB1.0"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "HCTYPEC16PCB10"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.47 2.875)
      (pt 4.47 2.875)
      (pt 4.47 -3.625)
      (pt -4.47 -3.625)
      (pt -4.47 2.875))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.045 5.175)
      (pt 8.045 5.175)
      (pt 8.045 -4.625)
      (pt -8.045 -4.625)
      (pt -8.045 5.175))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.2 4.6)
      (arc (pt -3.200 4.600) (pt -3.250 4.600) (pt -3.150 4.700) (start 180.0) (sweep -90.0))
      (pt -3.2 4.7)
      (arc (pt -3.200 4.700) (pt -3.250 4.600) (pt -3.150 4.700) (start 180.0) (sweep 90.0))
      (pt -3.2 4.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.47 -3)
      (pt -4.47 -3.625)
      (pt 4.47 -3.625)
      (pt 4.47 -3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 2.875)
      (pt 3.8 2.875)
      (pt 3.8 3)
      (arc (pt 3.800 3.000) (pt 3.800 2.700) (pt 4.400 3.300) (start -180.0) (sweep 180.0))
      (pt 4.4 3)
      (pt 4.4 2.875)
      (pt 4.6 2.875)
      (pt 4.62 -3.625)
      (pt 8.045 -3.625)
      (pt 8.045 5.175)
      (pt -8.045 5.175)
      (pt -8.045 -3.625)
      (pt -4.62 -3.625)
      (pt -4.62 2.875)
      (pt -4.4 2.875)
      (pt -4.4 3)
      (arc (pt -4.400 3.000) (pt -4.400 2.700) (pt -3.800 3.300) (start -180.0) (sweep 180.0))
      (pt -3.8 3)
      (pt -3.8 2.875)
      (pt 0 2.875))))
   (leg A1 (pt -3.200 3.625) (padstack 1))
   (leg A4 (pt -2.400 3.625) (padstack 2))
   (leg A5 (pt -1.250 3.625) (padstack 0))
   (leg A6 (pt -0.250 3.625) (padstack 0))
   (leg A7 (pt 0.250 3.625) (padstack 0))
   (leg A8 (pt 1.250 3.625) (padstack 0))
   (leg B1 (pt 3.200 3.625) (padstack 7))
   (leg B4 (pt 2.400 3.625) (padstack 8))
   (leg B5 (pt 1.750 3.625) (padstack 0))
   (leg B6 (pt 0.750 3.625) (padstack 0))
   (leg B7 (pt -0.750 3.625) (padstack 0))
   (leg B8 (pt -1.750 3.625) (padstack 0))
   (leg MH1 (pt -5.620 2.475) (padstack 13))
   (leg MH2 (pt 5.620 2.475) (padstack 14))
   (leg MH3 (pt -5.620 -1.525) (padstack 15))
   (leg MH4 (pt 5.620 -1.525) (padstack 16))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.100 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.600 1.100 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.600 1.100 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.600 1.100 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.600 1.100 0 0 90.000))
   )
   (padstack 13
    (hole 1.52)
    (plated true)
    (pad (layer TCOP) (round 2.280))
    (pad (layer INNER) (round 2.280))
    (pad (layer BCOP) (round 2.280))
   )
   (padstack 14
    (hole 1.52)
    (plated true)
    (pad (layer TCOP) (round 2.280))
    (pad (layer INNER) (round 2.280))
    (pad (layer BCOP) (round 2.280))
   )
   (padstack 15
    (hole 1.9)
    (plated true)
    (pad (layer TCOP) (round 2.850))
    (pad (layer INNER) (round 2.850))
    (pad (layer BCOP) (round 2.850))
   )
   (padstack 16
    (hole 1.9)
    (plated true)
    (pad (layer TCOP) (round 2.850))
    (pad (layer INNER) (round 2.850))
    (pad (layer BCOP) (round 2.850))
   )
  )
 )
)
