SamacSys ECAD Model
2135358/1412633/2.50/8/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r142.5_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.425))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOIC127P680X200-8N" (originalName "SOIC127P680X200-8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r142.5_60) (pt -3.212, 1.905) (rotation 90))
			(pad (padNum 2) (padStyleRef r142.5_60) (pt -3.212, 0.635) (rotation 90))
			(pad (padNum 3) (padStyleRef r142.5_60) (pt -3.212, -0.635) (rotation 90))
			(pad (padNum 4) (padStyleRef r142.5_60) (pt -3.212, -1.905) (rotation 90))
			(pad (padNum 5) (padStyleRef r142.5_60) (pt 3.212, -1.905) (rotation 90))
			(pad (padNum 6) (padStyleRef r142.5_60) (pt 3.212, -0.635) (rotation 90))
			(pad (padNum 7) (padStyleRef r142.5_60) (pt 3.212, 0.635) (rotation 90))
			(pad (padNum 8) (padStyleRef r142.5_60) (pt 3.212, 1.905) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.175 2.9) (pt 4.175 2.9) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.175 2.9) (pt 4.175 -2.9) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.175 -2.9) (pt -4.175 -2.9) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.175 -2.9) (pt -4.175 2.9) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 2.5) (pt 2.5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -2.5) (pt -2.5 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 1.23) (pt -1.23 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.15 2.5) (pt 2.15 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.15 2.5) (pt 2.15 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.15 -2.5) (pt -2.15 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.15 -2.5) (pt -2.15 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.925 2.555) (pt -2.5 2.555) (width 0.2))
		)
	)
	(symbolDef "NJM2746M" (originalName "NJM2746M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1600 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -400 mils) (width 6 mils))
		(line (pt 1400 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "NJM2746M" (originalName "NJM2746M") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "A OUTPUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A- INPUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "A +INPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND(V-)") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "V+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "B OUTPUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "B - INPUT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "B +INPUT") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NJM2746M"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P680X200-8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "New Japan Radio")
		(attr "Manufacturer_Part_Number" "NJM2746M")
		(attr "Mouser Part Number" "513-NJM2746M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NJR/NJM2746M?qs=Gh61b4mt6UKVBSM46CS%2FJQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Op Amp, 10MHz, 3  12 V, 8-Pin DMP")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-306/93116.pdf")
		(attr "Height" "2 mm")
	)

)
