(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r142.5_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 142500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r142.5_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r142.5_60))
          (noconnect (pad r142.5_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r142.5_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r142.5_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOIC127P680X200-8N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-08-04-03:29:01)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 417500 290000)
                    (pt 417500 -290000)
                    (pt -417500 -290000)
                    (pt -417500 290000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 250000
                        (width 10000)
                      )
                      (pt 250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 250000
                        (width 10000)
                      )
                      (pt 250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -250000
                        (width 10000)
                      )
                      (pt -250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -250000
                        (width 10000)
                      )
                      (pt -250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 123000
                        (width 10000)
                      )
                      (pt -123000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -215000 250000
                        (width 20000)
                      )
                      (pt 215000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 215000 250000
                        (width 20000)
                      )
                      (pt 215000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 215000 -250000
                        (width 20000)
                      )
                      (pt -215000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -215000 -250000
                        (width 20000)
                      )
                      (pt -215000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -392500 255500
                        (width 20000)
                      )
                      (pt -250000 255500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -321200 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -321200 190500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_60))
                )
              )
            )
          )
          (pin 2
            (pt -321200 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -321200 63500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_60))
                )
              )
            )
          )
          (pin 3
            (pt -321200 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -321200 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_60))
                )
              )
            )
          )
          (pin 4
            (pt -321200 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -321200 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_60))
                )
              )
            )
          )
          (pin 5
            (pt 321200 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 321200 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_60))
                )
              )
            )
          )
          (pin 6
            (pt 321200 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 321200 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_60))
                )
              )
            )
          )
          (pin 7
            (pt 321200 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 321200 63500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_60))
                )
              )
            )
          )
          (pin 8
            (pt 321200 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 321200 190500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NJM2746M.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

